GOOGLE_CLIENT_ID=391146018
GOOGLE_CLIENT_SECRET=GOCS
URL_GOOGLE_REDIRECTION="http://localhost:3000/google/auth"

JWT_SECRET=un_secreto_super_seguro
DB_HOST=localhost
DB_USER=test_user
DB_PASSWORD=123456789
DB_NAME=test_db



